# -*- coding: utf-8 -*-
# language: zh-CN

功能: 口技比拼小程序
    ============================================
    口技比拼小程序

#### 正常用例 ####

    @TalkingMaster, @first
    场景:   个人第一次口技比拼
        假如    应用已登录微信
        当      用户打开微信
        那么    微信显示首页

        当      用户下划微信页面

        当      用户点击【口技比拼】小程序
        那么    小程序显示【开始比拼】按钮

        当      用户点击小程序【开始比拼】按钮
        那么    小程序显示【请阅读题目】提示

        当      TTS手机获取小程序【请阅读题目】提示下的文本
        那么    TTS手机获取成功

        当      小程序显示倒计时结束
        那么    TTS手机播放文本
        而且    小程序显示口技得分

        当      用户截图记录得分
        那么    截图成功

        当      用户返回
        那么    小程序显示【开始比拼】按钮
        而且    小程序显示【口技评估】按钮

        当      用户点击小程序【口技评估】按钮
        那么    小程序显示【口技评估得分】结果

    @TalkingMaster, @ten_times
    场景:   连续十次个人口技比拼
        假如    应用已登录微信
        当      用户打开微信
        那么    微信显示首页

        当      用户进入【口技比拼】小程序
        那么    小程序显示【开始比拼】按钮

        当      用户开始一次个人比拼
        那么    小程序显示口技得分
        而且    小程序显示【再来一次】按钮

        当      用户截图记录得分
        那么    截图成功

        当      用户返回
        那么    小程序显示【开始比拼】按钮
        而且    小程序显示【口技评估】按钮

        当      用户点击小程序【口技评估】按钮
        那么    小程序显示【口技评估得分】结果

        当      用户截图记录评估得分
        那么    截图成功

        当      用户返回
        那么    小程序显示【开始比拼】按钮

        当      用户重复【9】次个人比拼和得分截图
        那么    小程序显示【开始比拼】按钮
        而且    小程序显示【口技评估】按钮


    @TalkingMaster, @challenge
    场景:   群挑战
        假如    应用已登录微信
        当      用户打开微信
        那么    微信显示首页

        #当      用户点击【发现】页面
        #那么    微信显示发现页面

        #当      用户点击【小程序】控件
        #那么    微信显示小程序页面

        #当      用户点击搜索
        #那么    微信显示小程序搜索页面

        #当      用户输入【口技比拼】并搜索
        #那么    微信显示【口技比拼】小程序列表项

        #当      用户点击【口技比拼】小程序
        当      用户下划微信页面

        当      用户点击【口技比拼】小程序
        那么    小程序显示【开始挑战】按钮

        当      用户点击小程序【开始挑战】按钮
        那么    小程序显示【请阅读题目】提示

        当      TTS手机获取小程序【请阅读题目】提示下的文本
        那么    TTS手机获取成功

        当      小程序显示倒计时结束
        那么    TTS手机播放文本
        而且    小程序显示口技得分

        当      用户截图记录得分
        那么    截图成功

        当      用户返回
        那么    小程序显示【开始比拼】按钮
        而且    小程序显示【口技评估】按钮

        当      用户点击小程序【口技评估】按钮
        那么    小程序显示【口技评估得分】结果


    @TalkingMaster, @not_challenge
    场景:   不进行群挑战自己玩
        假如    应用已登录微信
        当      用户打开微信
        那么    微信显示首页

        #当      用户点击【发现】页面
        #那么    微信显示发现页面

        #当      用户点击【小程序】控件
        #那么    微信显示小程序页面

        #当      用户点击搜索
        #那么    微信显示小程序搜索页面

        #当      用户输入【口技比拼】并搜索
        #那么    微信显示【口技比拼】小程序列表项

        #当      用户点击【口技比拼】小程序
        当      用户下划微信页面

        当      用户点击【口技比拼】小程序
        那么    小程序显示【不挑战自己玩】按钮

        当      用户点击小程序【不挑战自己玩】按钮
        那么    小程序显示【请阅读题目】提示

        当      TTS手机获取小程序【请阅读题目】提示下的文本
        那么    TTS手机获取成功

        当      小程序显示倒计时结束
        那么    TTS手机播放文本
        而且    小程序显示口技得分

        当      用户截图记录得分
        那么    截图成功

        当      用户返回
        那么    小程序显示【开始比拼】按钮
        而且    小程序显示【口技评估】按钮

        当      用户点击小程序【口技评估】按钮
        那么    小程序显示【口技评估得分】结果




